
<div class="back3" style="background-color: rgb(224, 135, 18);">


<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  
  <ul class = "navbar-nav">
    <li class = "nav-item">
        <a routerLink="home-employee" routerLinkActive="active" class="nav-link" >Home</a>
    </li>
      <li class = "nav-item">
          <a routerLink="employees" routerLinkActive="active" class="nav-link" >Employee List</a>
      </li>
      <li class = "nav-item">
          <a routerLink="create-employee" routerLinkActive="active" class="nav-link" >Add Employee</a>
      </li>
  </ul>
</nav>

<router-outlet></router-outlet>

</div>



 



